
 VITE_apiKey= AIzaSyCnP_HrrHyvyrI_T_GY6Ho-GIXNZfhvTtY
 VITE_authDomain= coffee-beans-30f37.firebaseapp.com
 VITE_projectId= coffee-beans-30f37
 VITE_storageBucket= coffee-beans-30f37.appspot.com
 VITE_messagingSenderId= 768869718087
 VITE_appId= 1:768869718087:web:4798c3d036794760d0796